# final

database/: sampleData.sql
etf/: pom.xml
etf/src/main/java/org/launchcode/etf/: EtfApplication.java
etf/src/main/java/org/launchcode/etf/config/: CorsConfig.java  PasswordConfig.java
etf/src/main/java/org/launchcode/etf/controller/: AuthController.java  EtfController.java  PortfolioController.java  RegistrationController.java  StaticController.java
etf/src/main/java/org/launchcode/etf/dao/: EtfDao.java  PortfolioDao.java  PortfolioEtfDao.java  UserDao.java
etf/src/main/java/org/launchcode/etf/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
etf/src/main/java/org/launchcode/etf/model/: Etf.java  Portfolio.java  PortfolioEtf.java  User.java
etf/src/main/java/org/launchcode/etf/service/: CustomUserDetailsService.java
etf/src/main/resources/: application.properties
etf/src/test/java/org/launchcode/etf/: EtfApplicationTests.java
etf/src/test/java/org/launchcode/etf/controller/: AuthControllerTest.java  EtfControllerTest.java  PortfolioControllerTest.java  RegistrationControllerTest.java
etf/src/test/java/org/launchcode/etf/dao/: EtfDaoTest.java  PortfolioDaoTest.java  UserDaoTest.java
frontend/etf/: index.html  jest.config.js  package-lock.json  package.json  vite.config.js
frontend/etf/coverage/: clover.xml  coverage-final.json  index.html  lcov.info
frontend/etf/coverage/lcov-report/: index.html
frontend/etf/coverage/lcov-report/src/: App.jsx.html  index.html  main.jsx.html
frontend/etf/coverage/lcov-report/src/components/: EtfList.jsx.html  EtfModal.jsx.html  EtfTable.jsx.html  Login.jsx.html  Navbar.jsx.html  NotFound.jsx.html  PortfolioDetail.jsx.html  PortfolioGrid.jsx.html  PortfolioList.jsx.html  PortfolioModal.jsx.html  UserManagement.jsx.html  UserModal.jsx.html  UserProfile.jsx.html  UserTable.jsx.html  index.html
frontend/etf/coverage/lcov-report/src/utils/: auth.js.html  index.html
frontend/etf/coverage/src/: App.jsx.html  index.html  main.jsx.html
frontend/etf/coverage/src/components/: EtfList.jsx.html  Login.jsx.html  Navbar.jsx.html  NotFound.jsx.html  PortfolioDetail.jsx.html  PortfolioList.jsx.html  UserManagement.jsx.html  UserProfile.jsx.html  index.html
frontend/etf/coverage/src/utils/: auth.js.html  index.html
frontend/etf/src/: App.jsx  setupTests.js
frontend/etf/src/__tests__/: App.test.js
frontend/etf/src/__tests__/components/: EtfList.test.js  EtfModal.test.js  EtfTable.test.js  Login.test.js  Navbar.test.js  NotFound.test.js  PortfolioDetail.test.js  PortfolioGrid.test.js  PortfolioList.test.js  PortfolioModal.test.js  UserManagement.test.js  UserModal.test.js  UserProfile.test.js  UserTable.test.js
frontend/etf/src/__tests__/utils/: auth.test.js
frontend/etf/src/components/: EtfList.jsx  EtfModal.jsx  EtfTable.jsx  Login.jsx  Navbar.jsx  NotFound.jsx  PortfolioDetail.jsx  PortfolioGrid.jsx  PortfolioList.jsx  PortfolioModal.jsx  UserManagement.jsx  UserModal.jsx  UserProfile.jsx  UserTable.jsx
frontend/etf/src/utils/: auth.js
